# Sellfish

./: .gitignore  .gitlab-ci.yml  NOTICE  README.md  SECURITY.md
backend/: Dockerfile  pom.xml
backend/src/main/java/de/bewerbungsatze/: BewerbungsatzeApplication.java
backend/src/main/java/de/bewerbungsatze/account/: AccountService.java
backend/src/main/java/de/bewerbungsatze/admin/: AdminController.java  AdminService.java
backend/src/main/java/de/bewerbungsatze/agent/: AgentController.java
backend/src/main/java/de/bewerbungsatze/ai/: LlmConfigController.java  LlmConfigDtos.java  LlmConfigService.java  LlmException.java  LlmProviderConfig.java  LlmProviderConfigRepository.java  LlmService.java  Provider.java  ProviderResolver.java  Purpose.java
backend/src/main/java/de/bewerbungsatze/audit/: AuditAction.java  AuditController.java  AuditEvent.java  AuditRepository.java  AuditService.java
backend/src/main/java/de/bewerbungsatze/auth/: AppUserDetails.java  AppUserDetailsService.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/de/bewerbungsatze/beta/: AutoSetupController.java  AutoSetupService.java
backend/src/main/java/de/bewerbungsatze/cv/: CvParsingService.java  CvStructured.java  CvStructuredRepository.java  Project.java  ProjectRepository.java
backend/src/main/java/de/bewerbungsatze/docs/: Document.java  DocumentController.java  DocumentDtos.java  DocumentProcessingException.java  DocumentRepository.java  DocumentService.java  DocumentType.java  TextExtractionService.java
backend/src/main/java/de/bewerbungsatze/enterprise/: EnterpriseProperties.java  FeatureToggle.java  LicenseController.java  LicenseEntity.java  LicenseRepository.java  LicenseService.java  LicenseValidator.java
backend/src/main/java/de/bewerbungsatze/feedback/: FeedbackEvent.java  FeedbackEventRepository.java  FeedbackType.java
backend/src/main/java/de/bewerbungsatze/generate/: GeneratedDocument.java  GeneratedDocumentRepository.java  GenerationContextBuilder.java  GenerationController.java  GenerationDtos.java  GenerationService.java  GenerationType.java  InterviewPrepService.java  PromptTemplates.java  SalaryInsightsService.java
backend/src/main/java/de/bewerbungsatze/jobs/: Job.java  JobEmbeddingService.java  JobIngestionService.java  JobRepository.java  JobSearchController.java  JobSearchScheduler.java  JobSearchService.java  JobSourceConfig.java  JobSourceConfigRepository.java  MatchRecomputer.java  SearchRun.java  SearchRunRepository.java  VectorStore.java
backend/src/main/java/de/bewerbungsatze/learning/: LearningController.java  LearningScheduler.java  LogisticRegression.java  SelfLearningService.java  VectorMath.java  WeightLearner.java
backend/src/main/java/de/bewerbungsatze/matching/: FeatureScorer.java  Features.java  JobMatch.java  JobMatchRepository.java  JobValidationService.java  MatchContext.java  MatchController.java  MatchDtos.java  MatchService.java  MatchStatus.java  MatchingService.java  SkillExtractor.java  UserRankingModel.java  UserRankingModelRepository.java  Weights.java
backend/src/main/java/de/bewerbungsatze/profile/: PreferencesRepository.java  ProfileController.java  ProfileDtos.java  ProfileRepository.java  ProfileService.java  UserPreferences.java  UserProfile.java
backend/src/main/java/de/bewerbungsatze/reports/: ReportController.java  ReportService.java
backend/src/main/java/de/bewerbungsatze/sso/: OidcProperties.java  OidcService.java  SsoController.java
backend/src/main/java/de/bewerbungsatze/storage/: FileSystemStorageService.java  MinioStorageService.java  StorageService.java
backend/src/main/java/de/bewerbungsatze/tenant/: OrgController.java  OrgFilter.java  OrgMemberRepository.java  OrgMemberRole.java  OrgService.java  Organization.java  OrganizationMember.java  OrganizationRepository.java
backend/src/main/java/de/bewerbungsatze/users/: Role.java  User.java  UserController.java  UserRepository.java  UserStatus.java
backend/src/main/java/de/sellfish/: SellfishApplication.java
backend/src/main/java/de/sellfish/account/: AccountService.java  UserDataReaders.java
backend/src/main/java/de/sellfish/admin/: AdminService.java
backend/src/main/java/de/sellfish/ai/: LlmConfigDtos.java  LlmConfigService.java  LlmException.java  LlmJsonClient.java  LlmProviderConfig.java  LlmProviderConfigRepository.java  LlmService.java  Provider.java  ProviderResolver.java  Purpose.java
backend/src/main/java/de/sellfish/audit/: AuditAction.java  AuditController.java  AuditEvent.java  AuditRepository.java  AuditService.java
backend/src/main/java/de/sellfish/auth/: AppUserDetails.java  AppUserDetailsService.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/de/sellfish/beta/: AutoSetupController.java  AutoSetupService.java
backend/src/main/java/de/sellfish/cv/: CvParsingService.java  CvStructured.java  CvStructuredRepository.java  Project.java  ProjectRepository.java
backend/src/main/java/de/sellfish/docs/: Document.java  DocumentDtos.java  DocumentProcessingException.java  DocumentRepository.java  DocumentService.java  DocumentType.java  SmartImportService.java  TextExtractionService.java
backend/src/main/java/de/sellfish/enterprise/: EnterpriseProperties.java  FeatureToggle.java  LicenseController.java  LicenseEntity.java  LicenseRepository.java  LicenseService.java  LicenseValidator.java
backend/src/main/java/de/sellfish/feedback/: FeedbackEvent.java  FeedbackEventRepository.java  FeedbackType.java
backend/src/main/java/de/sellfish/generate/: GeneratedDocument.java  GeneratedDocumentRepository.java  GenerationContextBuilder.java  GenerationDtos.java  GenerationService.java  GenerationType.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__country_preferences.sql  V11__sessions.sql  V1__init.sql  V2__more_job_sources.sql  V3__more_job_sources.sql  V4__enterprise.sql  V5__multi_tenant.sql  V6__sso.sql  V7__audit.sql  V8__more_job_sources.sql  V9__dtl_remote_it_sources.sql
(+484 files in other folders)
